.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: white;
  color: #333;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.back-arrow,
.profile-icon {
  cursor: pointer;
  fill: #333;
}

.back-arrow svg,
.profile-icon svg {
  width: 24px;
  height: 24px;
}

.main-content {
  padding: 20px;
  flex-grow: 1;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.hero-image {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  position: relative;
}

.text-content {
  text-align: left;
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: black;
  width: 60%;
  max-width: 400px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: right;
  display: inline-block;
}

.description {
  font-size: 16px;
  line-height: 1.2;
  display: block;
  width: 100%;
}

.primary-button {
  background-color: #D5101C;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  transition: background-color 0.3s ease;
  margin: 0 auto;
  display: block;
  width: fit-content;
}

.primary-button:hover {
  background-color: #C91019;
}

.vacancy-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.vacancy-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}

.location svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.vacancies-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.vacancy {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
}

.vacancy-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.vacancy-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vacancy-details li {
  font-size: 14px;
  margin-bottom: 5px;
  text-align: center;
}

.footer {
  background-color: #D5101C;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.footer-icons {
  display: flex;
  gap: 20px;
}

.icon {
  fill: white;
  cursor: pointer;
}

.icon svg {
  width: 24px;
  height: 24px;
}


.city-dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.city-dropdown-button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.city-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
}

.city-dropdown-list li {
  padding: 8px 12px;
  cursor: pointer;
}

.city-dropdown-list li:hover {
  background-color: #f0f0f0;
}

.city-dropdown-list input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}


@media (max-width: 768px) {
  .vacancies-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    flex-direction: column;
  }

  .hero-image img {
    width: 100%;
    height: 200px;
    margin-top: 20px;
  }

  .vacancies-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .vacancy {
    transform: scale(0.9);
  }
}

@media (max-width: 400px) {
  .hero {
    flex-direction: column;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .text-content {
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 300px;
  }

  .vacancies-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .vacancy {
    transform: scale(0.8);
    padding: 10px;
    width: 48%;
  }

  .primary-button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .primary-button {
    margin: 0 auto;
    display: block;
    width: fit-content;
  }

  .title {
    font-size: 20px;
  }

  .description {
    font-size: 14px;
    line-height: 1.2;
  }

  .vacancy-name {
    font-size: 16px;
    text-align: center;
  }

  .vacancy-details li {
    font-size: 12px;
    text-align: center;
  }
}